
############################################
---------------Einstieg---------------------
############################################

raspi ssh mit port

Host:	vpn.htl-wels.a
Port:	8025

ssh -l pi -p8025 vpn.htl-wels.at

user:	raspi-it-08
pw:		psphFrPi08


############################################
-----------------Git------------------------
############################################

cd ~/Dev/ObstStixWintersteiger	//Git folder

git status							
git add *					//add to git
git commit -m "Text"		//commit to git
git push					//push to git
git pull					//pull from git

############################################
--------------Compiler----------------------
############################################

g++ oder gcc

g++ -o test main.c
gcc main.c -o test
./test 				=> zum Ausführen (keine .exe)


############################################
---------------Raspi------------------------
############################################

dpkg -L writingpi|less		//files

gpio readall	//Pins
man gpio		//Manual to gpio

gpio -1 mode 29 input	//Pin 29 auf Input
gpio -1 read 29			//Read Pin 29

gpio -x ads1115:120:0x49 aread 121	//Read something with LDR	- 0 if not there
gpio -x ads1115:120:0x49 aread 122	//Read something with NTC	- 0 if not there

cat /boot/config.txt	//enable some things

lsmod	//see all loaded modules

cat /sys/bus/w1/devices/	//list devices or something else
							//28-irgendwos/w1_slave
